// Code generated by protoc-gen-go. DO NOT EDIT.
// source: is.proto

/*
Package is is a generated protocol buffer package.

It is generated from these files:
	is.proto

It has these top-level messages:
	StatusChangeRequest
	StatusChangeResponse
*/
package is

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type StatusChangeRequest struct {
	UserId string `protobuf:"bytes,1,opt,name=user_id,json=userId" json:"user_id,omitempty"`
	Status string `protobuf:"bytes,2,opt,name=status" json:"status,omitempty"`
}

func (m *StatusChangeRequest) Reset()                    { *m = StatusChangeRequest{} }
func (m *StatusChangeRequest) String() string            { return proto.CompactTextString(m) }
func (*StatusChangeRequest) ProtoMessage()               {}
func (*StatusChangeRequest) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *StatusChangeRequest) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

func (m *StatusChangeRequest) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

type StatusChangeResponse struct {
	Code   int32  `protobuf:"varint,1,opt,name=code" json:"code,omitempty"`
	Reason string `protobuf:"bytes,2,opt,name=reason" json:"reason,omitempty"`
}

func (m *StatusChangeResponse) Reset()                    { *m = StatusChangeResponse{} }
func (m *StatusChangeResponse) String() string            { return proto.CompactTextString(m) }
func (*StatusChangeResponse) ProtoMessage()               {}
func (*StatusChangeResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *StatusChangeResponse) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *StatusChangeResponse) GetReason() string {
	if m != nil {
		return m.Reason
	}
	return ""
}

func init() {
	proto.RegisterType((*StatusChangeRequest)(nil), "is.StatusChangeRequest")
	proto.RegisterType((*StatusChangeResponse)(nil), "is.StatusChangeResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Is service

type IsClient interface {
	StatusChange(ctx context.Context, in *StatusChangeRequest, opts ...grpc.CallOption) (*StatusChangeResponse, error)
}

type isClient struct {
	cc *grpc.ClientConn
}

func NewIsClient(cc *grpc.ClientConn) IsClient {
	return &isClient{cc}
}

func (c *isClient) StatusChange(ctx context.Context, in *StatusChangeRequest, opts ...grpc.CallOption) (*StatusChangeResponse, error) {
	out := new(StatusChangeResponse)
	err := grpc.Invoke(ctx, "/is.Is/StatusChange", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Is service

type IsServer interface {
	StatusChange(context.Context, *StatusChangeRequest) (*StatusChangeResponse, error)
}

func RegisterIsServer(s *grpc.Server, srv IsServer) {
	s.RegisterService(&_Is_serviceDesc, srv)
}

func _Is_StatusChange_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatusChangeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(IsServer).StatusChange(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/is.Is/StatusChange",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(IsServer).StatusChange(ctx, req.(*StatusChangeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Is_serviceDesc = grpc.ServiceDesc{
	ServiceName: "is.Is",
	HandlerType: (*IsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "StatusChange",
			Handler:    _Is_StatusChange_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "is.proto",
}

func init() { proto.RegisterFile("is.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 169 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0xc8, 0x2c, 0xd6, 0x2b,
	0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0xca, 0x2c, 0x56, 0x72, 0xe3, 0x12, 0x0e, 0x2e, 0x49, 0x2c,
	0x29, 0x2d, 0x76, 0xce, 0x48, 0xcc, 0x4b, 0x4f, 0x0d, 0x4a, 0x2d, 0x2c, 0x4d, 0x2d, 0x2e, 0x11,
	0x12, 0xe7, 0x62, 0x2f, 0x2d, 0x4e, 0x2d, 0x8a, 0xcf, 0x4c, 0x91, 0x60, 0x54, 0x60, 0xd4, 0xe0,
	0x0c, 0x62, 0x03, 0x71, 0x3d, 0x53, 0x84, 0xc4, 0xb8, 0xd8, 0x8a, 0xc1, 0xea, 0x25, 0x98, 0x20,
	0xe2, 0x10, 0x9e, 0x92, 0x13, 0x97, 0x08, 0xaa, 0x39, 0xc5, 0x05, 0xf9, 0x79, 0xc5, 0xa9, 0x42,
	0x42, 0x5c, 0x2c, 0xc9, 0xf9, 0x29, 0xa9, 0x60, 0x53, 0x58, 0x83, 0xc0, 0x6c, 0x90, 0x19, 0x45,
	0xa9, 0x89, 0xc5, 0xf9, 0x79, 0x30, 0x33, 0x20, 0x3c, 0x23, 0x4f, 0x2e, 0x26, 0xcf, 0x62, 0x21,
	0x67, 0x2e, 0x1e, 0x64, 0x93, 0x84, 0xc4, 0xf5, 0x32, 0x8b, 0xf5, 0xb0, 0xb8, 0x51, 0x4a, 0x02,
	0x53, 0x02, 0x62, 0xa9, 0x12, 0x43, 0x12, 0x1b, 0xd8, 0x87, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff,
	0xff, 0xaa, 0x2e, 0xbd, 0xbf, 0xed, 0x00, 0x00, 0x00,
}
